# voduchigh.ac
# Author: Duc Vo
# Highest Number Program
# Get the highest numbers from multiple user inputs
# Register usage:
# r1: highest number
# r2: array value
# r3: compare array value and current highest number (subtraction)
# r7: array address

#CODE

# prompt user input value
# jump to end program if value is negative
# jump to then to compare and swap with current highest number
loop: in r2    
      bez r2 &then
      bgz r2 &then
      bez r0 &end

# compare array value and current highest number
# swap if value greater than current highest number
# jump back to loop otherwise
then: sub r3 r2 r1   
      bgz r3 &swap   
      bez r0 &loop

# replace current highest number with current array value  
# then jump back to loop
swap: addi r1 r2 0   
      bez r0 &loop   # return to loop

# output highest number and end program
end:  out r1         
      .halt      